<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema- instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web- jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>datetld</short-name>
    <uri>http://java.sun.com/jsp/jstl/datetld</uri>
    <tag>
        <description>Generates a label</description>
        <name>currentDateTime</name>
        <tag-class>edu.mum.cs.cs472.labs.tags.DateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>color</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <elexprvalue>true</elexprvalue>
        </attribute>
        <attribute>
            <name>fontSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>